<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styleCV.css" />

  <title>CV</title>
</head>

<body>
  <div class="resume">
    <div class="resume_Left">
      <div class="resume_Profile">
        <img src="ECPC.jpeg" width="250" height="300" alt="me" />
      </div>
      <div class="resume_Content">
        <div class="resume_item_resume_info">
          <div class="tittle">
            <p class="bold">Adham Ebrahim</p>
            <p class="bold">Student</p>
          </div>
          </br>
          <ul>
            <li>
              <div class="data">
                Cairo,Maadi
              </div>       </li>

              <li> <div class="data">
                +20 1009782777
              </div></li>
             <li> <div class="data">
                adhamebr98@gmail.com
              </div></li>


          </ul>
          </br>
        </div>

        <div class="resume_item_resume_skills">

          <div class="title">

            <p class="bold">Skill's:</p>
          </div>
          </br>
          <table id="t01">
            <tr>
              <td>Python</td>
              <td>C++</td>
              <td>R</td>
            </tr>
            <tr>
              <td>C#</td>
              <td>OOP</td>
              <td>problem solving</td>
            </tr>
            <tr>
              <td>Machine Learning</td>
              <td>Bioinformatics</td>
              <td>Data Analysis</td>
            </tr>
            <tr>
              <td>Flutter</td>
              <td>Database</td>
              <td>HTML,css</td>
            </tr>
          </table>
          </br>

        </div>

      </div>
    
    </div>
  
    <div class="resume_Right">
      <div class="resume_about">
        <div class="title">
          <p class="bold_Right"> About me</p>
        
        </div>
        <p>
          Senior student with GPA 3.69(second in my class),during faculty years I participated in many problem solving contests like ECPC,
          enrolled and passed 2 internships in QNB bank and futare face company ,experienced with web development
          [HTML,css,php and Mysql] and android development by Flutter, experienced in Machine Learning and data Analysis by python and R,
          works as a freelancer 
        
        </p>
      </div>
    
      <div class="resume_work">
        <div class="title">
          <p class="bold_Right"> Experience</p>
      
        </div>
        <ul>
          <li>
            <div class="date">2019</div>
            <div class="info">
              <p class="semi_bold">one month internship in QNB bank (IT department)</p>
            </div>
          </li>
          <li>
            <div class="date">2020</div>
            <div class="info">
              <p class="semi_bold">two months internship in future face company(Android development department)</p>
            </div>
          </li>
          <li>
            <div class="date">2020-present</div>
            <div class="info">
              <p class="semi_bold">freelance work</p>
            </div>
          </li>
        </ul>
      </div>
  
      <div class="resume_education">
        <div class="title">
          <p class="bold_Right"> Education</p>
     
        </div>
        <ul>
          <li>
            <div class="date">2008-2017</div>
            <div class="info">
              <p class="semi_bold">Noor Language school</p>
            </div>
          </li>
          <li>
            <div class="date">2017-present</div>
            <div class="info">
              <p class="semi_bold">faculty of computers and AI - Cairo University</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="navbar">
        <a href="CV2.html" class="navBottom">second page</a>
       
      </div>
    </div>
  </div>

  </body>
</html>